D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\appsettings.Development.json
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\appsettings.json
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\tema-lab3.staticwebassets.endpoints.json
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\tema-lab3.exe
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\tema-lab3.deps.json
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\tema-lab3.runtimeconfig.json
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\tema-lab3.dll
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\tema-lab3.pdb
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\FluentValidation.dll
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\FluentValidation.DependencyInjectionExtensions.dll
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\SQLitePCLRaw.core.dll
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\obj\Debug\net9.0\tema-lab3.csproj.AssemblyReference.cache
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\obj\Debug\net9.0\tema-lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\obj\Debug\net9.0\tema-lab3.AssemblyInfoInputs.cache
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\obj\Debug\net9.0\tema-lab3.AssemblyInfo.cs
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\obj\Debug\net9.0\tema-lab3.csproj.CoreCompileInputs.cache
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\obj\Debug\net9.0\tema-lab3.MvcApplicationPartsAssemblyInfo.cs
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\obj\Debug\net9.0\tema-lab3.MvcApplicationPartsAssemblyInfo.cache
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\obj\Debug\net9.0\scopedcss\bundle\tema-lab3.styles.css
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\obj\Debug\net9.0\staticwebassets.build.json
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\obj\Debug\net9.0\staticwebassets.development.json
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\obj\Debug\net9.0\tema-lab3.csproj.Up2Date
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\obj\Debug\net9.0\tema-lab3.dll
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\obj\Debug\net9.0\refint\tema-lab3.dll
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\obj\Debug\net9.0\tema-lab3.pdb
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\obj\Debug\net9.0\tema-lab3.genruntimeconfig.cache
D:\AN_3\dot-net-labs\tema-lab3\tema-lab3\obj\Debug\net9.0\ref\tema-lab3.dll
